VITE_SUPABASE_PROJECT_ID="trbvlmzrnopvubizaacb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYnZsbXpybm9wdnViaXphYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODI0NTQsImV4cCI6MjA2NjQ1ODQ1NH0.rEBE5Zpom7zo38kyOLgKNv7TqR07-JGPA-1PwNmUY00"
VITE_SUPABASE_URL="https://trbvlmzrnopvubizaacb.supabase.co"
